<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="remotetm_database_management">
 <title>Translation Memories</title>
 <shortdesc>Use the buttons on RemoteTM's main toolbar to manage your memories.</shortdesc>
 <conbody>
  <image placement="break" href="../images/buttons.png" scalefit="yes">
   <alt>RemoteTM Toolbar Buttons</alt>
  </image>

  <p>The buttons on RemoteTM's main tool bar let you perform these tasks:</p>
  <ul>
   <li><xref href="../tasks/addMemory.dita">Add Memory</xref></li>
   <li><xref href="../tasks/removeMemory.dita">Remove Memory</xref></li>
   <li><xref href="../tasks/setAccess.dita">Set Access Permissions</xref></li>
   <li><xref href="../tasks/importTMX.dita">Import TMX</xref></li>
   <li><xref href="../tasks/exportTMX.dita">Export TMX</xref></li>
   <li><xref href="../tasks/closeMemories.dita">Close Memories</xref></li>
   <li><xref href="../tasks/refreshMemories.dita">Refresh Memories</xref></li>
  </ul>

  <note importance="high">Make sure that all memories are closed before shutting down or restarting
   Apache Tomcat.</note>
 </conbody>
</concept>
