<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="remotetm_database_management">
 <title>Translation Memories</title>
 <shortdesc/>
 <conbody>
  <p>Use the buttons on the main toolbar to manage your memories.</p>
  <p>Make sure that the port used by Apache Tomcat is open in the server firewall and also in the
   firewalls of all client computers.</p>
  

  <ul>
   <li><xref href="../tasks/addMemory.dita">Add Memory</xref></li>
   <li><xref href="../tasks/removeMemory.dita">Remove Memory</xref></li>
   <li><xref href="../tasks/setAccess.dita">Set Access Permissions</xref></li>
   <li><xref href="../tasks/importTMX.dita">Import TMX</xref></li>
   <li><xref href="../tasks/exportTMX.dita">Export TMX</xref></li>
   <li><xref href="../tasks/closeMemories.dita">Close Memories</xref></li>
   <li><xref href="../tasks/refreshMemories.dita">Refresh Memories</xref></li>
  </ul>
  
  <note importance="high">Make sure that all memories are closed before shutting down or restarting
   Apache Tomcat.</note>
 </conbody>
</concept>
