<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="requirements">
    <title>Installation And Configuration</title>
    <shortdesc/>
    <conbody>
        <p>The following applications are required to install and run RemoteTM Web Server:</p>
        <ul>
            <li>Java 17, available at <xref href="https://www.adoptium.net" format="html"
                    scope="external">https://www.adoptium.net</xref>. </li>
            <li><xref keyref="tomcat">Apache Tomcat</xref> available from <xref
                    href="https://tomcat.apache.org/" format="html" scope="external"
                    >https://tomcat.apache.org/</xref>, configured with an SSL certificate to work
                with HTTPS protocol.</li>
        </ul>
        <p>JavaScript must be enabled in all client web browsers for using RemoteTM.</p>
    </conbody>
</concept>
