<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="usersManagement">
    <title>Users Management</title>
    <shortdesc></shortdesc>
    <conbody>
        <ul>
            <li><xref href="../tasks/addUser.dita">Add User</xref></li>
            <li><xref href="../tasks/editUser.dita">Edit User</xref></li>
            <li><xref href="../tasks/removeUser.dita">Remove User</xref></li>
            <li><xref href="../tasks/lockUser.dita">Lock/Unlock User</xref></li>
            <li><xref href="../concepts/passwordManagement.dita">Password Manageement</xref>
                <ul>
                    <li><xref href="../tasks/changePassword.dita">Change Password</xref></li>
                    <li><xref href="../tasks/resetPassword.dita">Password Reset</xref></li>
                </ul>
            </li>
        </ul>
    </conbody>
</concept>
