# RemoteTM

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  index.html  package.json  sonar-project.properties  tsconfig.json
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css  layout.css
WebContent/docs/: accessManagement.html  addUser.html  authorizationRequest.html  emailserver_config.html  getUser.html  index.html  installation.html  introduction.html  lockUser.html  logout.html  preparation.html  remotetm-2.html  remotetm-3.html  remotetm.html  removeUser.html  requirements.html  restApi.html  updateUser.html  usersManagement.html
WebContent/docs/_wh/: search.js  wh.css  wh.js
WebContent/docs/resources/: base.css
WebContent/licenses/: license.txt
css/: colors.css  custom.css  layout.css
docs/: remotetm.ditamap
docs/concepts/: accessPermission.dita  databases.dita  introduction.dita  memoriesManagement.dita  passwordManagement.dita  preparation.dita  requirements.dita  restApi.dita  usersManagement.dita  users_management.dita
docs/glossaries/: Jetty.dita  Swordfish.dita  TMX.dita  Tomcat.dita  rest.dita  translation_memory.dita
docs/rest/: accessManagement.dita  addMemory.dita  addUser.dita  authorizationRequest.dita  batchTranslate.dita  closeMemories.dita  closeMemory.dita  commit.dita  concordanceSearch.dita  downloadFile.dita  emailServer.dita  exportTMX.dita  getClients.dita  getEmailServer.dita  getMemories.dita  getPermissions.dita  getProjects.dita  getSubjects.dita  getTu.dita  getUser.dita  getUsers.dita  importFile.dita  importTMX.dita  lockUser.dita  logout.dita  memoriesManagement.dita  memoryClients.dita  memoryProjects.dita  memorySubjects.dita  openMemory.dita  permissions.dita  removeMemory.dita  removeTu.dita  removeUser.dita  restApi.dita  searchAll.dita  searchTranslations.dita  setPermissions.dita  storeTu.dita  tasks.dita  (+4 more)
docs/tasks/: addMemory.dita  addUser.dita  changePassword.dita  closeMemories.dita  editUser.dita  emailserver_config.dita  exportTMX.dita  importTMX.dita  installation.dita  lockUser.dita  refreshMemories.dita  removeMemory.dita  removeUser.dita  resetPassword.dita  setAccess.dita
src/com/maxprograms/remotetm/: Constants.java  DbManager.java  RemoteTM.java  TmManager.java
src/com/maxprograms/remotetm/models/: EmailServer.java  Memory.java  Permission.java  Ticket.java  User.java
src/com/maxprograms/remotetm/rest/: AuthorizeServlet.java  DownloadServlet.java  EmailServerServlet.java  Logout.java  LogoutServlet.java  MemoriesServlet.java  PasswordResetServlet.java  PermissionsServlet.java  UploadServlet.java  UsersServlet.java  VersionServlet.java
src/com/maxprograms/remotetm/utils/: Crypto.java  SecurityFilter.java  SendMail.java  Utils.java
ts/: about.ts  accessDialog.ts  addMemory.ts  adduser.ts  changePassword.ts  checkBox.ts  dashboard.ts  dialog.ts  dropZone.ts  dropdown.ts  editUser.ts  emailServerDialog.ts  importTMX.ts  input.ts  licenseViewer.ts  licenses.ts  loginForm.ts  message.ts  passwordReset.ts  remotetm.ts  resetPasswordForm.ts  resetPasswordRequest.ts  roles.ts  select.ts  updatesDialog.ts  usersManager.ts  view.ts
