<project name="RemoteTM" default="build" basedir=".">
	<description>Build file for RemoteTM</description>

	<path id="RemoteTM.classpath">
		<pathelement location="lib/javax.servlet-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/activation.jar" />
		<pathelement location="WebContent/WEB-INF/lib/h2-2.1.214.jar" />
		<pathelement location="WebContent/WEB-INF/lib/javax.mail.jar" />
		<pathelement location="WebContent/WEB-INF/lib/json.jar" />
		<pathelement location="WebContent/WEB-INF/lib/openxliff.jar" />
		<pathelement location="WebContent/WEB-INF/lib/swordfish.jar" />
	</path>

	<target name="clean" description="Cleans this project">
		<delete dir="WebContent/WEB-INF/classes" failonerror="true" />
	</target>

	<target name="init">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="clean,init">
		<description>Compile Java classes</description>
		<javac srcdir="src" destdir="WebContent/WEB-INF/classes" classpathref="RemoteTM.classpath" includeAntRuntime="false" />
	</target>

	<target name="bundle">
		<delete dir="WebContent/js" failonerror="false" />
		<exec executable="./node_modules/.bin/esbuild">
			<arg value="ts/remotetm.ts"/>
			<arg value="--bundle"/>
			<arg value="--outfile=WebContent/js/remotetm.js"/>
		</exec>
	</target>

	<target name="war">
		<mkdir dir="war" />
		<copy includeemptydirs="false" todir="war">
			<fileset dir="WebContent" />
		</copy>
		<delete file="RemoteTM.war" failonerror="false" />
		<war destfile="RemoteTM.war" basedir="war" excludes="*.xcf,*.java" />
		<delete dir="war" failonerror="true" />
	</target>

	<target name="build" depends="compile, bundle, war" />

	<target name="ui" depends="bundle, war" />

	<target name="copyDocs">
		<delete dir="WebContent/docs" failonerror="true" />
		<copy includeemptydirs="false" todir="WebContent/docs">
			<fileset dir="docs/out/pdf" />
		</copy>
	</target>

</project>