<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="changePassword">
    <title>Change Password</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Change Password</uicontrol>
                    </menucascade> in main toolbar.</cmd>
                <stepresult>The <uicontrol>Change Password</uicontrol> dialog appears: <image
                        href="../images/changePassword.png" placement="break" scale="50">
                        <alt>Change Password Dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type your password in the <uicontrol>Current Password</uicontrol> text
                    input.</cmd>
            </step>
            <step>
                <cmd>Type a new password in the <uicontrol>New Password</uicontrol> text
                    input.</cmd>
            </step>
            <step>
                <cmd>Reenter the new password in the <uicontrol>Repeat Password</uicontrol> text
                    input.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Change Password</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>On success, the login screen is presented and you need to login again, using the new
            password, to continue working on RemoteTM.</result>
    </taskbody>
</task>
