<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="emailserver_config">
    <title>Email Server Configuration</title>
    <shortdesc>Follow these steps to configure the SMTP server that RemoteTM uses for sending
        email.</shortdesc>
    <taskbody>
        <context>
            <p>RemoteTM sends email notifications in these cases:</p>
            <ul>
                <li>When a new user is added, to provide new credentials</li>
                <li>When TMX files are imported, to deliver import results</li>
                <li>When a password reset is requested, to provide a custom reset link</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Login as a user with "System Administrator" privileges.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Email Server</uicontrol>
                    </menucascade> in main toolbar.</cmd>
                <stepresult>The <uicontrol>Email Server</uicontrol> dialog appears: <image
                        href="../images/emailserver.png" placement="break" scale="50">
                        <alt>Email Server Dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Enter the name or IP of the SMTP server In the <uicontrol>SMTP
                        Server</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>Enter the port number in which the SMTP server accepts requests in the
                        <uicontrol>Port</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>Enter the user name for the SMTP server in the <uicontrol>SMTP User</uicontrol>
                    text input.</cmd>
            </step>
            <step>
                <cmd>Enter the password for the user selected in previous step in the
                        <uicontrol>SMTP Password</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>Enter the email address used for sending notifications in the <uicontrol>Send
                        From</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>If necessary, adjust the URL of the RemoteTM server in the <uicontrol>RemoteTM
                        Server</uicontrol> text input. This field is automatically populated by
                    RemoteTM.</cmd>
            </step>
            <step>
                <cmd>Check the <uicontrol>Authentication Required</uicontrol> check box if your SMTP
                    server requires authentication.</cmd>
            </step>
            <step>
                <cmd>Check the <uicontrol>Use TLS</uicontrol> check box if your SMTP server requires
                    TLS/SSL protocols.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Save</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>The updated email server configuration is stored in RemoteTM server.</result>
    </taskbody>
</task>
