<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exportTMX">
    <title>Export TMX</title>
    <shortdesc>Steps for exporting a translation memory as TMX using RemoteTM's web
        interface.</shortdesc>
    <taskbody>
        <context>
            <p>RemoteTM memories can be exported as TMX files either using <xref keyref="swordfish"
                    >Swordfish</xref>, its <xref href="../rest/restApi.dita">REST API</xref> or
                RemoteTM's own web interface. Using RemoteTM's web interface is faster.</p>
        </context>
        <steps>
            <step>
                <cmd>Select a memory on the main list by clicking on it.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Export TMX</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>RemoteTM exports the selected memory as TMX and once the export finishes, the TMX
            file is downloaded by the browser.</result>
    </taskbody>
</task>
