<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation">
    <title>Installation Procedure</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Follow these steps to install RemoteTM Web Server:</p>
        </context>
        <steps>
            <step>
                <cmd>Stop the <xref keyref="tomcat">Apache Tomcat</xref> or <xref keyref="jetty"
                    >Jetty</xref> server if it is running.</cmd>
            </step>
            <step>
                <cmd>Copy <filepath>RemoteTM.war</filepath> to the <filepath>/webapps</filepath> folder of Apache
                    Tomcat or Jetty.</cmd>
            </step>
            <step>
                <cmd>Delete the <filepath>/webapps/RemoteTM</filepath> folder generated by a previous 
                    installation if it exists.</cmd>
            </step>
            <step>
                <cmd>Start the Apache Tomcat or Jetty server.</cmd>
            </step>
            <step>
                <cmd>Open the server URL in a web browser with <filepath>/RemoteTM</filepath> appended to it (e.g.
                    if the server URL is <filepath>http://localhost:8080</filepath> then open
                    <filepath>http://localhost:8080/RemoteTM</filepath>)</cmd>
            </step>
          
            <step>
                <cmd>Login with these default credentials:
                    
                    <uicontrol>User Name</uicontrol>: <userinput>sysadmin</userinput>
                    <uicontrol>Password</uicontrol>: <userinput>secData</userinput>
                </cmd>
            </step>
            <step>
                <cmd>When prompted, enter a new password for <userinput>sysadmin</userinput> user.</cmd>
            </step>
            <step>
                <cmd><xref href="emailserver_config.dita">Configure an email server.</xref></cmd>
            </step>
            <step>
                <cmd>Modify the <userinput>sysadmin</userinput> user and set a real email address.</cmd>
            </step>
            
        </steps>      
    </taskbody>
</task>
