<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="resetPassword">
    <title>Password Reset</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Open RemoteTM's web page using your browser.</cmd>
                <stepresult>RemoteTM's <uicontrol>Sign In</uicontrol> dialog appears: <image
                        href="../images/signIn.png" placement="break" scale="50">
                        <alt>Sign In Dialog</alt>
                    </image></stepresult>
            </step>
            <step>
                <cmd>Click the <uicontrol>Reset Password</uicontrol> link.</cmd>
                <stepresult>The <uicontrol>Reset Password</uicontrol> dialog appears:<image
                        placement="break" scale="50" href="../images/resetPassword.png">
                        <alt>Reset Password Dialog</alt>
                    </image></stepresult>
            </step>
            <step>
                <cmd>Type your user name in the <uicontrol>User Name</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>Type your email address in the <uicontrol>Email</uicontrol> text input.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Reset Password</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>If your user name and email address match RemoteTM's records, a message with a
            custom link for resetting your password will be sent to the indicated email
            address.</result>
    </taskbody>
</task>
