<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessManagement">
    <title>Access Management</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The REST methods for access management exposed by RemoteTM are:</p>
        <ul>
            <li><xref href="authorizationRequest.dita">Authorization Request</xref></li>
            <li><xref href="logout.dita">Logout</xref></li>
        </ul>
    </conbody>
</concept>
