<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="addMemory">
    <title>Add Memory</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/memories</tt><tt> </tt></p>
        <p>Send a <tt>POST</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                    >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Accept</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        <p>Include these parameters in a JSON body:</p>
        <p>Include these parameters in a JSON body:</p>
        <simpletable>
            <sthead>
                <stentry>Field</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>command</tt> </stentry>
                <stentry><tt>addMemory</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>owner</tt> </stentry>
                <stentry>ID of the user that owns the memory</stentry>
            </strow>
            <strow>
                <stentry><tt>name</tt></stentry>
                <stentry>The name of the new memory</stentry>
            </strow>
            <strow>
                <stentry><tt>project</tt></stentry>
                <stentry>Optional description of a related project</stentry>
            </strow>
            <strow>
                <stentry><tt>subject</tt></stentry>
                <stentry>Optional description of the related subject</stentry>
            </strow>
            <strow>
                <stentry><tt>client</tt></stentry>
                <stentry>Optional description of a related client</stentry>
            </strow>
        </simpletable>
        <p>Example:</p>
        <codeblock translate="no">{
    "command": "addMemory",
    "name": "Terminology",
    "owner": "sysadmin",
    "project": "",
    "subject": "Terminology data",
    "client: ""
}</codeblock>
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK'. Example:</p>
        <codeblock translate="no">{
    "status": "OK"
}</codeblock>
        <p>On error, field 'status' is set to 'Error' and field 'reason' contains the error cause.
            Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access denied"
}</codeblock>
    </body>
</topic>
