<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorizationRequest">
    <title>Authorization Request</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/remote</tt><tt> </tt></p>
        <p>Send a <tt>GET</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>Authorization</tt> </stentry>
                <stentry><tt>BASIC</tt> authentication code</stentry>
            </strow>
        </simpletable>
        <p>The value part of <tt>Authorization</tt> header is constructed as follows: </p>
        <ol>
            <li>Combine <tt>username</tt> + ‘<tt>:</tt>’ (colon character) + <tt>password</tt> into
                a single string. Notice that the username field cannot contain a colon.</li>
            <li>Encode the string generated in step 1 using Base64. </li>
            <li>Prepend "<tt>BASIC </tt>" to the string encoded in step 2.</li>
        </ol>
        <p>For example, if the value of username is <tt>services</tt> and the password is
                <tt>magic#123</tt>, the string to be encoded using Base64 is
                <tt>services:magic#123</tt>. Then, the header to be sent to RemoteTM is:</p>
        <codeblock translate="no">Authorization: BASIC c2VydmljZXM6bWFnaWMjMTIz</codeblock>
        <p>RemoteTM responds with a JSON object. </p>
        <p>On success, the value of <tt>"status"</tt> field is <tt>"OK"</tt>, <tt>"ticket"</tt>
            field contains the authorization code issued by RemoteTM and <tt>"role"</tt> field
            contains the user's role. Example:</p>
        <codeblock translate="no">{
    "status": "OK",
    "ticket": "28ceb966-150e-4b27-b603-c244160da5b7",
    "role": "PM"
}</codeblock>
        <p>On error, field <tt>"status"</tt> is set to <tt>"Error"</tt> and failure reason is
            indicated in the <tt>"reason"</tt> field. Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access Denied"
}</codeblock>
    </body>
</topic>
