<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authorizationRequest">
    <title>Authorization Request</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/remote</tt><tt> </tt></p>
        <p>Send a <tt>GET</tt> request with these headers:</p>
        <table>
            <tgroup cols="2">
                <colspec colname="c1" colwidth="32*"/>
                <colspec colname="c2" colwidth="68*"/>
                <tbody valign="top">
                    <row>
                        <entry><tt>Accept</tt></entry>
                        <entry><tt>application/json</tt></entry>
                    </row>
                    <row>
                        <entry><tt>Content-Type</tt></entry>
                        <entry><tt>application/json</tt></entry>
                    </row>
                    <row>
                        <entry><tt>Authorization</tt> </entry>
                        <entry><tt>BASIC</tt> authentication code</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The value part of <tt>Authorization</tt> header is constructed as follows: </p>
        <ol>
            <li>Combine <tt>username</tt> + ‘<tt>:</tt>’ (colon character) + <tt>password</tt> into
                a single string. Notice that the username field cannot contain a colon.</li>
            <li>Encode the string generated in step 1 using Base64. </li>
            <li>Prepend "<tt>BASIC </tt>" to the string encoded in step 2.</li>
        </ol>
        <p>For example, if the value of username is <tt>services</tt> and the password is
                <tt>magic#123</tt>, the string to be encoded using Base64 is
                <tt>services:magic#123</tt>. Then, the header to be sent to RemoteTM is:</p>
        <codeblock translate="no">Authorization: BASIC c2VydmljZXM6bWFnaWMjMTIz</codeblock>
        <p>RemoteTM responds with a JSON object that contains two fields. </p>
        <p>On success, the value of <tt>"status"</tt> field is <tt>"OK"</tt> and <tt>"ticket"</tt>
            field contains the authorization code issued by RemoteTM. Example:</p>
        <codeblock translate="no">{
    "status": "OK",
    "ticket": "7HrT4cvf346k8"
}</codeblock>
        <p>On error, field <tt>"status"</tt> is set to <tt>"Error"</tt> and failure reason is
            indicated in the <tt>"reason"</tt> field. Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access Denied"
}</codeblock>
    </body>
</topic>
