<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="commit">
    <title>Commit Changes</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/memories</tt><tt> </tt></p>
        <p>Send a <tt>POST</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                    >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        <p>Include these parameters in a JSON body:</p>
        <simpletable>
            <sthead>
                <stentry>Parameter</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>command</tt></stentry>
                <stentry><tt>commit</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>memory</tt> </stentry>
                <stentry>ID of the memory to update</stentry>
            </strow>
        </simpletable>
        <p>Example:</p>
        <codeblock>{
    "command": "commit",
    "memory": "1617963861912"
}</codeblock>
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK'. Example:</p>
        <codeblock translate="no">{
    "status": "OK"
}</codeblock>
        <p>On error, field 'status' is set to 'Error' and field 'reason' contains the error cause.
            Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access denied"
}</codeblock>
    </body>
</topic>
