<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exportTMX">
    <title>Export TMX</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/memories</tt><tt> </tt></p>
        <p>Send a <tt>POST</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                        >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        <p>Include these parameters in a JSON body:</p>
        <simpletable>
            <sthead>
                <stentry>Field</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>command</tt> </stentry>
                <stentry><tt>exportMemory</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>memory</tt> </stentry>
                <stentry>ID of the memory to export</stentry>
            </strow>
            <strow>
                <stentry><tt>srcLang</tt></stentry>
                <stentry>The code of the language to set as source or '*all*' if any language is to
                    be treated as source language</stentry>
            </strow>
            <strow>
                <stentry><tt>close</tt></stentry>
                <stentry>Boolean value indicating wether the memory should be closed after exporting.</stentry>
            </strow>
        </simpletable>
        <p>Example:</p>
        <codeblock translate="no">{
    "command": "exportMemory",
    "memory": "1617053861912",
    "srcLang": "*all*",
    "close": false
}</codeblock>
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK' and the location of the exported file is returned on
            the 'file' field. Example:</p>
        <codeblock translate="no">{
    "status": "OK",
    "file": "exportedFile.tmx"
}</codeblock>
        <p>On error, field 'status' is set to 'Error' and field 'reason' contains the error cause.
            Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access denied"
}</codeblock>
        <p>After the memory has been exported to the server filesystem, send a <xref href="downloadFile.dita">file download</xref> request  to RemoteTM.</p>
    </body>
</topic>
