<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getMemories">
    <title>Get Memories</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/memories</tt><tt> </tt></p>
        <p>Send a <tt>GET</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                    >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK' and a list of memories in JSON format is included in field 'memories'. Example:</p>
        <codeblock>{
    "memories":[{
        "owner":"sysadmin",
        "subject":"Somethin' new",
        "name":"First memory",
        "project":"project One",
        "client":"Greenland",
        "id":"1617017020862",
        "creationDate":"2021-03-29 08:23",
        "open":false
    },{
        "owner":"sysadmin",
        "subject":"Terminology data",
        "name":"Terminology",
        "project":"",
        "client":"",
        "id":"1617053861912",
        "creationDate":"2021-03-29 18:37",
        "open":false
    }],
    "status":"OK"
}</codeblock>
        <p>On error, field 'status' is set to 'Error' and field 'reason' contains the error cause.
            Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "Access denied"
}</codeblock>
    </body>
</topic>
