<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logout">
    <title>Logout</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/logout</tt><tt> </tt></p>
        <p>Send a <tt>GET</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                    >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK'. Example:</p>
        <codeblock translate="no">{
    "status": "OK"
}</codeblock>
        <p>On error, field 'status' is set to 'Error'. Example:</p>
        <codeblock translate="no">{
    "status": "Error"
}</codeblock>
    </body>
</topic>
