<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="memoriesManagement">
    <title>Memories Management</title>
    <shortdesc/>
    <conbody>
        <p>The REST methods for managing memories exposed by RemoteTM are:</p>
        <ul>
            <li><xref href="getMemories.dita">Get Memories</xref></li>
            <li><xref href="addMemory.dita">Add Memory</xref></li>
            <li><xref href="removeMemory.dita">Remove Memory</xref></li>
            <li><xref href="importTMX.dita">Import TMX</xref>
                <ul>
                    <li><xref href="uploadFile.dita">Upload File</xref></li>
                    <li><xref href="importFile.dita">Import File</xref></li>
                </ul>
            </li>
        </ul>
    </conbody>
</concept>
