<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="removeUser">
    <title>Remove User</title>
    <body>
        <p>End point: <tt>[RemoteTM URL]/users</tt><tt> </tt></p>
        <p>Send a <tt>POST</tt> request with these headers:</p>
        <simpletable>
            <sthead>
                <stentry>Header</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>Session</tt> </stentry>
                <stentry>The ticket received from <xref href="authorizationRequest.dita"
                        >Authorization Request</xref></stentry>
            </strow>
            <strow>
                <stentry><tt>Content-Type</tt></stentry>
                <stentry><tt>application/json</tt></stentry>
            </strow>
        </simpletable>
        <p>Include these parameters in a JSON body:</p>
        <simpletable>
            <sthead>
                <stentry>Field</stentry>
                <stentry>Value</stentry>
            </sthead>
            <strow>
                <stentry><tt>command</tt> </stentry>
                <stentry><tt>removeUser</tt></stentry>
            </strow>
            <strow>
                <stentry><tt>id</tt> </stentry>
                <stentry>The ID of the user to remove</stentry>
            </strow>
        </simpletable>
        <p>Example:</p>
        <codeblock translate="no">{
    "command": "removeUser",
    "id": "manager"
}</codeblock>
        <p>RemoteTM responds with a JSON object.</p>
        <p>On success, field 'status' is set to 'OK'. Example:</p>
        <codeblock translate="no">{
    "status": "OK"
}</codeblock>
        <p>On error, field 'status' is set to 'Error' and field 'reason' contains the error cause.
            Example:</p>
        <codeblock translate="no">{
    "status": "Error",
    "reason": "User owns memories"
}</codeblock>
    </body>
</topic>
