<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="restApi">
    <title>REST API</title>
    <shortdesc/>
    <conbody>
        <p>The <xref keyref="rest">REST</xref> methods exposed by RemotTM are:</p>
        <ul>
            <li><xref href="accessManagement.dita">Access Management</xref>
                <ul>
                    <li><xref href="authorizationRequest.dita">Authorization Request</xref></li>
                    <li><xref href="logout.dita">Logout</xref></li>
                </ul>
            </li>
            <li><xref href="memoriesManagement.dita">Memories</xref>
                <ul>
                    <li><xref href="getMemories.dita">Get Memories</xref></li>
                    <li><xref href="addMemory.dita">Add Memory</xref></li>
                    <li><xref href="removeMemory.dita">Remove Memory</xref></li>
                    <li><xref href="importTMX.dita">Import TMX</xref>
                        <ul>
                            <li><xref href="uploadFile.dita">Upload File</xref></li>
                            <li><xref href="importFile.dita">Import File</xref></li>
                        </ul>
                    </li>
                    <li><xref href="../rest/exportTMX.dita">Export TMX</xref>
                        <ul>
                            <li><xref href="downloadFile.dita">Download File</xref></li>
                        </ul>
                    </li>
                    <li><xref href="accessManagement.dita">Memory Permissions</xref>
                        <ul>
                            <li><xref href="getPermissions.dita">Get Permissions</xref></li>
                            <li><xref href="setPermissions.dita">Set Permissions</xref></li>
                        </ul>
                    </li>
                    <li><xref href="openMemory.dita">Open Memory</xref></li>
                    <li><xref href="closeMemory.dita">Close Memory</xref></li>
                    <li><xref href="closeMemories.dita">Close Memories</xref></li>
                    <li><xref href="storeTu.dita">Store Translation Unit</xref></li>
                    <li><xref href="getTu.dita">Get Translation Unit</xref></li>
                    <li><xref href="removeTu.dita">Remove Translation Unit</xref></li>
                    <li><xref href="commit.dita">Commit Changes</xref></li>
                    <li><xref href="searchTranslations.dita">Search Translations</xref></li>
                    <li><xref href="searchAll.dita">Search All Translations</xref></li>
                    <li><xref href="concordanceSearch.dita">Concordance Search</xref></li>
                    <li><xref href="batchTranslate.dita">Batch Translation</xref></li>
                    <li><xref href="getProjects.dita">Get Projects</xref></li>
                    <li><xref href="getSubjects.dita">Get Subjects</xref></li>
                    <li><xref href="getClients.dita">Get Clients</xref></li>
                    <li><xref href="memoryProjects.dita">Get Memory Projects</xref></li>
                    <li><xref href="memorySubjects.dita">Get Memory Subjects</xref></li>
                    <li><xref href="memoryClients.dita">Get Memory Clients</xref></li>
                </ul>
            </li>
            <li><xref href="usersManagement.dita">Users Management</xref>
                <ul>
                    <li><xref href="getUsers.dita">Get Users</xref></li>
                    <li><xref href="addUser.dita">Add User</xref></li>
                    <li><xref href="getUser.dita">Get User</xref></li>
                    <li><xref href="updateUser.dita">Update User</xref></li>
                    <li><xref href="removeUser.dita">Remove User</xref></li>
                    <li><xref href="lockUser.dita">Lock/Unlock User</xref></li>
                </ul>
            </li>
            <li><xref href="emailServer.dita">Email Server</xref>
                <ul>
                    <li><xref href="getEmailServer.dita">Get Email Server</xref></li>
                    <li><xref href="updateEmailServer.dita">Update Email Server</xref></li>
                </ul>
            </li>
        </ul>
    </conbody>
</concept>
