<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="restApi">
    <title>REST API</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The REST methods exposed by RemotTM are:</p>
        <ul>
            <li>User Access
                <ul>
                   <li><xref href="authorizationRequest.dita">Authorization Request</xref></li>
                    <li>Logout</li>
                </ul>
            </li>
            <li>Memories
                
            </li>
            <li>Access Permissions
                
            </li>
            <li><xref href="usersManagement.dita">Users Management</xref>
                <ul>
                    <li><xref href="addUser.dita">Add User</xref></li>
                    <li><xref href="getUser.dita">Get User</xref></li>
                    <li><xref href="updateUser.dita">Update User</xref></li>
                    <li><xref href="removeUser.dita">Remove User</xref></li>
                    <li><xref href="lockUser.dita">Lock/Unlock User</xref></li>
                </ul>
            </li>
        </ul>
    </conbody>
</concept>
