<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tasks">
    <title>Memory Operations</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The REST methods for common memory-related tasks exposed by RemotTM are:</p>
        <ul>
            <li><xref href="openMemory.dita">Open Memory</xref></li>
            <li><xref href="closeMemory.dita">Close Memory</xref></li>
            <li><xref href="closeMemories.dita">Close Memories</xref></li>
            <li><xref href="storeTu.dita">Store Translation Unit</xref></li>
            <li><xref href="removeTu.dita">Remove Translation Unit</xref></li>
            <li><xref href="commit.dita">Commit</xref></li>
            <li><xref href="searchTranslations.dita">Search Translations</xref></li>
            <li><xref href="searchAll.dita">Search All Translations</xref></li>
            <li><xref href="concordanceSearch.dita">Concordance Search</xref></li>
            <li><xref href="batchTranslate.dita">Batch Translation</xref></li>
            <li><xref href="getProjects.dita">Get Projects</xref></li>
            <li><xref href="getSubjects.dita">Get Subjects</xref></li>
            <li><xref href="getClients.dita">Get Clients</xref></li>
            <li><xref href="memoryProjects.dita">Get Memory Projects</xref></li>
            <li><xref href="memorySubjects.dita">Get Memory Subjects</xref></li>
            <li><xref href="memoryClients.dita">Get Memory Clients</xref></li>
        </ul>
    </conbody>
</concept>
