<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>RemoteTM <image href="images/remotetm.png" placement="break" height="256px"/>
        </mainbooktitle>
        <booktitlealt>
            <ph>Copyright © 2008 - 2021 Maxprograms</ph>
        </booktitlealt>
    </booktitle>

    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>

    <chapter href="concepts/introduction.dita"> </chapter>

    <chapter href="concepts/requirements.dita">
        <topicref href="concepts/preparation.dita"/>
        <topicref href="tasks/installation.dita"/>
        <topicref href="tasks/emailserver_config.dita"/>
    </chapter>

    <chapter href="concepts/memoriesManagement.dita">
        <topicref href="tasks/addMemory.dita"/>
        <topicref href="tasks/removeMemory.dita"/>
        <topicref href="tasks/setAccess.dita"/>
        <topicref href="tasks/importTMX.dita"/>
        <topicref href="tasks/exportTMX.dita"/>
        <topicref href="tasks/closeMemories.dita"/>
        <topicref href="tasks/refreshMemories.dita"/>
    </chapter>

    <chapter href="concepts/usersManagement.dita">
        <topicref href="tasks/addUser.dita"/>
        <topicref href="tasks/editUser.dita"/>
        <topicref href="tasks/removeUser.dita"/>
        <topicref href="tasks/lockUser.dita"/>
        <topicref href="concepts/passwordManagement.dita">
            <topicref href="tasks/changePassword.dita"/>
            <topicref href="tasks/resetPassword.dita"/>
        </topicref>
    </chapter>

    <chapter href="rest/restApi.dita">
        <topicref href="rest/accessManagement.dita">
            <topicref href="rest/authorizationRequest.dita"/>
            <topicref href="rest/logout.dita"/>
        </topicref>
        <topicref href="rest/memoriesManagement.dita">
            <topicref href="rest/getMemories.dita"/>
            <topicref href="rest/addMemory.dita"/>
            <topicref href="rest/removeMemory.dita"/>
            <topicref href="rest/importTMX.dita">
                <topicref href="rest/uploadFile.dita"/>
                <topicref href="rest/importFile.dita"/>
            </topicref>
        </topicref>
        <topicref href="rest/permissions.dita">
            <topicref href="rest/getPermissions.dita"/>
            <topicref href="rest/setPermissions.dita"/>
        </topicref>
        <topicref href="rest/usersManagement.dita">
            <topicref href="rest/getUsers.dita"/>
            <topicref href="rest/addUser.dita"/>
            <topicref href="rest/getUser.dita"/>
            <topicref href="rest/updateUser.dita"/>
            <topicref href="rest/removeUser.dita"/>
            <topicref href="rest/lockUser.dita"/>
        </topicref>
        <topicref href="rest/emailServer.dita">
            <topicref href="rest/getEmailServer.dita"/>
            <topicref href="rest/updateEmailServer.dita"/>
        </topicref>
    </chapter>

    <backmatter>
        <booklists>
            <glossarylist chunk="to-content">
                <topicref keys="tomcat" href="glossaries/Tomcat.dita" type="glossentry"/>
                <topicref keys="rest" href="glossaries/rest.dita" type="glossentry"/>
                <topicref keys="swordfish" href="glossaries/Swordfish.dita" type="glossentry"/>
                <topicref keys="tmx" href="glossaries/TMX.dita" type="glossentry"/>
                <topicref keys="tm" href="glossaries/translation_memory.dita" type="glossentry"/>
            </glossarylist>
        </booklists>
    </backmatter>
</bookmap>
